# VideoActionDetection

./: Book1.xlsx  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/example/tvmapp/: MainAbility.java  MyApplication.java
entry/src/main/java/com/example/tvmapp/slice/: LogUtil.java  MainAbilitySlice.java
entry/src/main/resources/en/element/: string.json
entry/src/ohosTest/java/com/example/tvmapp/: ExampleOhosTest.java
entry/src/test/java/com/example/tvmapp/: ExampleTest.java
videoactiondetection/: build.gradle
videoactiondetection/src/main/: config.json
videoactiondetection/src/main/java/com/example/videoactiondetection/: LogUtil.java  VideoActionDetection.java
videoactiondetection/src/main/resources/base/element/: string.json
videoactiondetection/src/main/resources/rawfile/: graph.json
videoactiondetection/src/test/java/com/example/videoactiondetection/: ExampleTest.java
